header {
  grid-area: hd;
}

main {
  grid-area: main;
}

footer {
  grid-area: ft;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'hd'
    'main'
    'ft';
}

body {
  background-color: #212121;
}

h1 {
  color: white;
  margin: 30px;
  font-family: 'Arial Black', sans-serif;
  text-align: left;
}

p {
  color: white;
  margin-left: 30px;
  margin-right: 30px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
}

a {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  float: center;
  text-decoration: none;
}

form {
  color: white;
  margin-left: 30px;
  margin-right: 30px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
}

ul {
  color: white;
  margin-left: 30px;
  margin-right: 30px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
}

fieldset {
  list-style-type: none;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
}

iframe {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  float: center;
}

img {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  float: center;
}

#logo img {
  width: 20%;
}

#poster img {
  width: 20%;
  margin-left: 30px;
  margin-right: 30px;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  border-color: white;
  float: center;
  margin-left: 30px;
  margin-right: 30px;
  text-align: center;
}
